Тут простые скрипты для кнопок

Отчистить текст :
scriptBox.Text = "";

Убить процесс роблкса : 
Api.KillRoblox();

Сохранить скрипт, новым файлом :
SaveFileDialog saveFileDialog1 = new SaveFileDialog();
            if (saveFileDialog1.ShowDialog() == DialogResult.OK)
            {
                using (Stream s = File.Open(saveFileDialog1.FileName, FileMode.CreateNew))
                using (StreamWriter sw = new StreamWriter(s))
                {
                    sw.Write(fastColoredTextBox1.Text);
                }
}