Все скрипты для кодового редактора Monaco
Перед внедрением монако, замените болк с fastColoredTextBox на браузер (webBrowser)!

Скрипты сделаны : creditzkid

Скрипт для подключения Monaco :
static string LatestRecievedText;

        public void SetText(string Text)
        {
            var currentBrowser = visualStudioTabControl1.SelectedTab.Controls.OfType<ChromiumWebBrowser>().FirstOrDefault();
            if (currentBrowser != null)
            {
                currentBrowser.ExecuteScriptAsync("SetText(\"" + HttpUtility.JavaScriptStringEncode(Text) + "\")");
            }
        }

        public async Task<string> GetText()
        {
            var currentBrowser = visualStudioTabControl1.SelectedTab.Controls.OfType<ChromiumWebBrowser>().FirstOrDefault();
            if (currentBrowser != null)
            {
                var scriptResponse = await currentBrowser.EvaluateScriptAsync("GetText();");
                if (scriptResponse.Success)
                {
                    LatestRecievedText = scriptResponse.Result?.ToString();
                }
            }
            return LatestRecievedText;
        }
private void Interface_Load(object sender, EventArgs e)
{
    Editor.Load(Application.StartupPath + "\\bin\\DebugMonaco\\monaco.html");
}

Скрипт для внедрения скрипта (execute) :
string content = Editor.Document.InvokeScript("getValue").ToString();
Api.ExecuteScript(content);

Отчистить текст :
Editor.Navigate(new Uri(string.Format("file:///{0}/Monaco/index.html", Directory.GetCurrentDirectory())));

Открыть файл :
OpenFileDialog dialog = new OpenFileDialog();
            dialog.Filter = "Txt Files (.txt)|.txt|Lua Files (.lua)|.lua|All Files (.)|.";

            if (dialog.ShowDialog() == DialogResult.OK)
            {
                string script = File.ReadAllText(dialog.FileName);
            Editor.Document.InvokeScript("setValue", new object[] { script });

Сохранить файл :
SaveFileDialog saveFileDialog1 = new SaveFileDialog {
      Filter = "Lua Files (.lua)|.lua|Text Files (.txt)|.txt",
      DefaultExt = "lua",
      Title = "Save Lua or Text File"
};
